# Project identification
sonar.projectKey=attendance-tracker
sonar.projectName=Attendance Tracker
sonar.projectVersion=1.0

# Where the source code is
sonar.sources=.

# Language
sonar.language=js

# Encoding
sonar.sourceEncoding=UTF-8

# Optional: exclude dependencies
sonar.exclusions=node_modules/**
sonar.host.url=http://172.24.1.159:9000
sonar.token=squ_b6a78a9621e52690d848d8629e5678267c7a0453
